# LLAMA_MODEL_PATH=/root/TinyMistral-248M-v2-Instruct.Q8_0.gguf
LLAMA_MODEL_PATH=/root/tinyllama-1.1b-chat-v1.0.Q8_0.gguf
# LLAMA_MODEL_PATH=/root/stable-code-instruct-3b-Q8_0.gguf
# LLAMA_MODEL_PATH=/root/deepseek-coder-6.7b-instruct.Q4_K_S.gguf
# LLAMA_MODEL_PATH=/root/mistral-7b-instruct-v0.1.Q4_0.gguf

MODEL_NAME=gpt2
# LLAMA_MODEL_PATH=/root/deepseek-coder-6.7b-instruct.Q4_K_S.gguf
MAX_TOKENS=256
TEMPERATURE=0.7
TOP_P=0.95
TOP_K=50
REPETITION_PENALTY=1.2
NO_REPEAT_NGRAM_SIZE=4
NUM_BEAMS=1
BATCH_SIZE=128
